{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C73O0FK\\SQLEXPRESS;Database=VTKitapSatis;Trusted_Connection=True;TrustServerCertificate=True"

  }
  
}
